using UnityEngine;

/*
Геймплей:
    Есть бита, которой мы управляем влево-вправо (реализация управления за Вами), 
        и шарик, который отлетает от этой биты и краев экрана.
    Задача: разбить кирпич, находящийся в произвольном месте.
    Кирпичи могут быть разных видов, в зависимости от вида требуется k попаданий шариком для уничтожения кирпича.
    Каждые n секунд, кирпичи опускаются на одну ячейку вниз;
    В случае, если шарик касается нижней границы экрана, игра считается проигранной.
    В случае, если все кирпичи уничтожены, игра считается выигранной;

UI:
    В интерфейсе должны отображаться: 
        счётчик текущих очков
        таймер до следующего опускания блоков
    По окончанию игры должно выводится окно с результатами(Выиграл/Проиграл и кнопка рестарта)

Бонусные задачи:
    - Написать шейдер, уводящий цвет кирпича в красный по мере приближения к нижней границе экрана.
    - рандомная генерация уровней
    - AssetBundles
 */

namespace Managers
{
    public class GameManager : MonoBehaviour
    {
        // Start is called before the first frame update
        void Start()
        {
        
        }

        // Update is called once per frame
        void Update()
        {
        
        }
    }
}
